===input
โปรแกรมให้ใส่ค่า ราคายันรีหลอม, เสริมประกาย
ให้ใส่ค่าว่ารูไหนจะใช้ เสริมประกาย
* ถ้ารูที่ไม่ใช่เสริมประกายจะต้องมีค่าธรรมเนียมการหลอม
ให้ใส่ราคาผนึกที่จะใช้
ให้ใส่ลำดับการตีบวก
ให้ใส่เป้าหมายที่ต้องการบวก
ให้เลือกว่าจะหน่วงเวลามั้ยในแต่ละรู รูละกี่วินาที จะได้มีเวลาทำใจ
* โปรแกรมจะมีให้ใส่รูที่เท่าไหร่ที่ต้องตีให้ติดถ้าตีไม่ติดก็ให้รีหลอมทันที
ตัวอย่าง 1-10 ตีให้ติดทุกรูตั้งแต่รูที่ 1-10 นอกนั้นติดไม่ติดช่างมัน
            1-3, 5-6 ->1 ถึง 3 ต้องติด และ 5 ถึง 6 ต้องติด
*มีให้ใส่จำนวนรอบไว้เพื่อป้องกันการทำงานไม่รู้จบ
===logic
ในแต่ละการตีบวกจะมีการคำนวณทุกครั้งว่าที่ตีไป กับที่ยังไม่ได้ตีผลรวมจะถึงเป้าหมายหรือไม่ถ้าไม่ก็รีหลอมเลย

===ผลลัพธ์
*โปรแกรมจะคำนวณก่อนว่าระดับผนึกที่ใส่มากับเป้าหมายเป็นไปได้ไหม ถ้าไม่ได้ก็ error กลับไป
*รูผนึกสามารถใส่ได้สูงสุด 15 รู
คำนวณรอบที่แหก
ค่ายันรีหลอม
ค่ายันเสริมประกาย
ค่าผนึก
คำนวณค่ายันทั้งหมด
คำนวณค่าผนึกทั้งหมด



